<style>
    .top{
        text-align: center;
    }
    .top input,.numTickets input{
        height:26px;
        border-radius: 4px;
    }
    .numTickets input{
        width: 35px;
    }
    form ul{
        display: flex;
        flex-wrap: wrap;
        gap:30px;
        justify-content: center;
    }
    form ul li{
        width:290px;
    }
    .add-event {
        width: 50%;
        margin: 20px auto;
        text-align: center;
    }
    .numTickets{
        margin: 40px auto 20px auto;
        text-align: center;
        width:90%;
    }
    .numTickets button{
        margin-top:20px;
        width:245px;
        height:40px;
        font-size: 15px;
    }
    .event{
        background-color: #0097A7;
        border-radius: 4px;
        color:white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .event input{
        appearance: none;
        display: block;
    }
    .event .inside{
        padding: 8px;
    }
    .event>div{
        padding: 8px;
    }
    .event:hover{
        background-color: #017682;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    }
    .buttons{
        margin:auto;
        color:black;
        background-color: white;

    }
    .buttons a {
        text-decoration: none;
        color: #0097A7;
    }
    .buttons a:hover {
        color: #014d57;
    }
    .title{
        text-align: center;
        margin-top:15px;
        margin-bottom: 5px;
        color: #017682;
    }
    .error{
        text-align: center;
        color:red;
    }
</style>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">

<main>
    <div class="top">
    <div>
        <form action="/events/search" method="POST">
            <input type="text" name="text" th:value="${searchValue}" placeholder="By text or rating">
            <button type="submit">Search</button>
        </form>
    </div>
    </div>
    <form method="POST" action="/bookings/book">
    <h2 class="title">Choose an event:</h2>
        <th:block th:if="${hasError}">
            <p th:text="${error}" class="error"></p>
        </th:block>
    <ul>
        <li th:each="event: ${events}" class="event">
            <label>
            <input type="radio" name="event" th:value="${event.name}" onclick="func(this)">
                <div class="inside">
            <div>
                <div class="data">
                    <div>
                <b>Name: </b><span th:text="${event.name}"></span><br>
                <b>Description: </b><span th:text="${event.description}"></span>
                    </div>
                    <div>
                <b>Rating: </b><span th:text="${event.popularityScore}"></span><br>
                <b>Location: </b><span th:text="${event.location.name}"></span>
                    </div>
                </div>


                <br>
                <div sec:authorize="hasRole('ADMIN')">

                <div class="buttons">
                <th:block th:if="${!event.ratingChanged}">
                <a th:href="@{/events/increment/{id}(id=${event.id})}">Increment</a> |
                <a th:href="@{/events/decrement/{id}(id=${event.id})}">Decrement</a> |
                </th:block>
                        <a th:href="@{/events/edit/{id}(id=${event.id})}">Edit</a> |
                        <a th:href="@{/events/delete/{id}(id=${event.id})}">Delete</a>
                </div>
                </div>

            </div>
                </div>
        </label>
        </li>


    </ul>
        <div class="add-event">
        <a href="/events/add" class="button">Add an event</a>
        </div>


        <div class="numTickets">
    <label>Choose number of tickets:
    <input type="number" name="numTickets" th:value="${numTickets}" min="1" max="10">
    </label>
            <br>
    <button type="submit">Book</button>
        </div>

    </form>

</main>

<script>
    function func(ref){
        let events = document.getElementsByClassName("event");
        for(let i = 0; i < events.length; i++){
            events[i].style.backgroundColor = '#0097A7';

        }
        console.log("passed");

        if(ref.checked){
            let box = ref.parentElement.parentElement;
            box.style.backgroundColor = "#017581";
            box.style.boxShadow = "0px 4px 8px rgba(0, 0, 0, 0.6)"
        }
    }
</script>