<html xmlns:th="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Events Management System</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    /* Set up Flexbox on the body */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f2f2f254;
    }
    /* Make the main content area flexible */
    main {
      flex: 1;
      padding:30px 10px;
      background-color: white;
    }
    nav {
      background-color: darkslategrey;
      color: white;
      height: 50px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 15px;
    }
    footer {
      background-color: darkslategrey;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      color: white;
      height: 75px;
      text-align: center;
      align-content: center;
      margin-top:15px;
    }
    nav ul {
      height: 100%;
      align-content: center;
      text-align: center;
    }
    nav li {
      display: inline;
      padding: 0 15px;
    }
    nav a {
      text-decoration: none;
      color: white;
    }
    nav a:hover {
      color: darkgrey;
    }
    main {
      width: 75%;
      margin: auto;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .buttons {
      background-color: #f3f3f3;
      padding: 4px;
      border-radius: 3px;
      width: fit-content;
    }
    ul {
      list-style-type: none;
    }

    .button, button {
      text-decoration: none;
      color: white;
      background-color: #0097A7;
      padding: 5px 7px;
      border-radius: 4px;
      border: 0px solid black;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .button:hover, button:hover {
      background-color: #017682;
    }
  </style>

</head>
<body>
<nav>
  <ul>
    <li><a href="/events">EVENTS</a></li>
    <li><a href="/bookings">BOOKINGS</a></li>
  </ul>
</nav>
  <div th:replace="${bodyContent}"></div>
</body>

<footer>
  <p>Web Programming 2024</p>
</footer>
</html>